{
  "Application": {
    "Screens": [
      {
        "Name": "Status",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 90,
            "Width": 320,
            "Height": 60,
            "Color": {
              "Red": 43,
              "Green": 80,
              "Blue": 194
            }
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel1",
            "Width": 320,
            "Height": 240,
            "SelectedItemOffset": 80,
            "ItemTemplateName": "MenuElement",
            "NumberofItems": 6,
            "InitialElement": 1,
            "Easing": "Expo",
            "EasingOption": "InOut",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 90,
            "Width": 320,
            "Height": 60,
            "Color": {
              "Red": 43,
              "Green": 80,
              "Blue": 194
            }
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel1",
            "Width": 320,
            "Height": 240,
            "SelectedItemOffset": 80,
            "ItemTemplateName": "MenuElement",
            "NumberofItems": 7,
            "InitialElement": 1,
            "Easing": "Linear",
            "EasingOption": "Out"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Advanced"
            }
          }
        ]
      },
      {
        "Name": "Advanced",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 90,
            "Width": 320,
            "Height": 60,
            "Color": {
              "Red": 43,
              "Green": 80,
              "Blue": 194
            }
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel1",
            "Width": 320,
            "Height": 240,
            "SelectedItemOffset": 80,
            "ItemTemplateName": "MenuElement",
            "NumberofItems": 21,
            "InitialElement": 1,
            "Easing": "Linear",
            "EasingOption": "Out"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Status"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "MenuElement",
        "Width": 320,
        "Height": 60,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "paramName",
            "Y": 18,
            "Width": 252,
            "Height": 25,
            "TextId": "__SingleUse_BKFF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 80
            }
          },
          {
            "Type": "TextArea",
            "Name": "value",
            "X": 252,
            "Y": 18,
            "Width": 68,
            "Height": 25,
            "TextId": "__SingleUse_XY4W",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Status",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../BurnerController.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.18.1"
}